@import "ozaria/site/styles/common/variables"

.ozaria-primary-button
  background-image: url('/images/ozaria/level/primary_button.png')
  padding: 11px 19px
  color: #f7f9f9
  font-family: $body-font-style
  font-size: 18px
  font-weight: bold
  letter-spacing: 0.71px
  line-height: 24px